.header,
.page {
  background-position: center;
  background-size: cover;
}

.page {
  background-color: var(--page-background-color);
  background-image: var(--page-background-img);
  background-attachment: fixed;
  padding: 10px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, auto);
  padding-bottom: 66px;
}

.header__theme-menu {
  grid-row-start: 1;
  place-self: end;
  color: var(--menu-txt-color);
  padding-top: 60px;
}

.header__theme-menu-button {
  position: relative;
  background: 0 0;
  color: inherit;
  border: 0;
  width: 70px;
  height: 26px;
  font: inherit;
  line-height: 26px;
  cursor: pointer;
  outline: inherit;
  text-transform: lowercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-txt-color);
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-nav-color);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border: 1px solid transparent;
  border-bottom: 1px solid var(--menu-txt-color);
  outline: 0;
}

.heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  padding-top: 65px;
  color: var(--heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.txt-bold-background {
  background-color: var(--accent-color);
  color: var(--intro-txt-color);
  font-weight: var(--title-weight);
  font-size: var(--main-font-size);
}

.txt-bold {
  background-color: transparent;
  color: var(--menu-txt-color);
}

.txt-thin {
  font-weight: 400;
}

.title-decor {
  margin-top: 55px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  top: 0;
  right: 0;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  bottom: 9px;
  left: 0;
}

.rec_dec {
  position: absolute;
  width: 52px;
  height: 26px;
  top: 0;
  right: 10px;
  display: var(--rec-decor);
}

.rec_dec::before {
  content: "REC";
  left: 304px;
  top: 10px;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #ff0070;
}

.rec_dec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 7.5px;
  position: absolute;
  top: 8px;
  left: 34px;
  background-color: var(--accent-color);
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
}

.link,
.link:hover {
  text-decoration: none;
}

.link-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--txt-color);
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--link-hover-color);
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.15s linear;
}

.link:hover:after {
  opacity: 1;
}

.paragraph-text {
  color: var(--txt-color);
  line-height: 23.4px;
}

.section {
  margin-top: 50px;
}

.section:first-child {
  margin-top: 40px;
}

.what,
.why__list,
.why__list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.what,
.why__list-item {
  gap: 10px;
}

.what {
  gap: 20px;
}

.what__title {
  max-width: var(--left-column-width);
}

.what__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.what__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.how,
.why {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.how__list,
.how__list-item {
  display: flex;
  flex-direction: column;
}

.how__list {
  gap: 20px;
  margin-top: 20px;
}

.how__list-item {
  gap: 10px;
}

.gallery {
  margin-bottom: 20px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.image {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  margin-top: 40px;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--accent-color);
  margin-bottom: 64px;
}

@media (min-width: 768px) and (min-width: 1024px) {
  .page {
    padding: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
  }

  .footer-title {
    margin-bottom: 273px;
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .header {
    padding-bottom: 183px;
  }

  .header__theme-menu {
    padding-top: 166px;
  }

  .title-decor {
    max-width: 364px;
    margin: 160px 0 0 auto;
  }

  .heading {
    padding-top: 177px;
    margin-left: -17px;
    line-height: 99px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .section {
    margin-top: 80px;
  }

  .section:first-child {
    margin-top: 60px;
  }

  .how,
  .why {
    grid-template-columns: var(--left-column-width-tablet) 1fr;
  }

  .what__title {
    max-width: var(--left-column-width-tablet);
  }

  .what__list {
    grid-template-columns: 1fr;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(fit-content, 3);
    row-gap: 20px;
    column-gap: 20px;
    margin: 11px 0 0;
  }

  .gallery__img:nth-child(1) {
    grid-column-start: 1;
    grid-column: span 2;
  }

  .gallery__img:nth-child(2) {
    grid-column-start: 3;
    grid-row: span 2;
  }

  .gallery__img:nth-child(3) {
    grid-column-start: 1;
    grid-row: span 2;
  }

  .gallery__img:last-child {
    grid-column: span 2;
  }

  .footer {
    margin-top: 60px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding-bottom: 134px;
  }

  .header__theme-menu {
    justify-self: center;
    padding: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: baseline;
    gap: 11px;
    margin-top: -9px;
  }

  .heading {
    padding-top: 273px;
    font-size: 157px;
    line-height: 129.53px;
  }

  .title-decor {
    max-width: 491px;
    margin-top: 114px;
  }

  .how,
  .why {
    grid-template-columns: var(--left-column-width) 1fr;
  }

  .what__title {
    max-width: var(--left-column-width);
  }

  .what__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
